# Decimals

./: !todo.txt  Keystore.jks  README.md  build.gradle  jdk.table.xml  local.properties  mykey.keystore.jks  settings.gradle  vcs.xml
XMLs/: project.default.xml
_linux/: path.macros.xml
android_wheel/: build.gradle
app/: Decimals.apk  build.gradle  google-services.json  proguard-rules.pro
app/decimals/release/: Decimals.apk  output-metadata.json
app/src/decimals/: google-services.json
app/src/decimals/res/values/: strings.xml
app/src/fractions/: google-services.json
app/src/fractions/res/values/: strings.xml
app/src/integers/: google-services.json
app/src/integers/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education4all/: AuthorsActivity.java  CommonOperations.java  ComplexityActivity.java  CustomTypefaceSpan.kt  MainActivity.java  NotificationHelper.java  NotificationHelper.kt  NotificationReceiver.java  NotificationReceiver.kt  SettingsInterfaceTab.java  SettingsMainActivity.java  SettingsTaskTab.java  StatTourActivity.java  StatiscticsActivity.java  TaskActivity.java  ThemedApplication.java  ThemedApplication.kt  TourAdapter.java  TourAdapter.kt  Utils.java  WebActivity.java
app/src/main/java/com/education4all/MathCoachAlg/: DataReader.java  DataReader.kt  DataStorage.java  StatMaker.java  StatisticMaker.java  StatisticMaker.kt  Tour.java
app/src/main/java/com/education4all/MathCoachAlg/Tasks/: DecimalTask.java  Fraction.java  FractionTask.java  IntegerTask.java  SerializableTask.java  Task.java  Utils.java
app/src/main/java/com/education4all/MathCoachAlg/Tours/: QueueItem.java  TaskQueue.java  Tour.java
app/src/main/java/com/education4all/activities/: AuthorsActivity.java  AuthorsActivity.kt  ComplexityActivity.java  ComplexityActivity.kt  MainActivity.java  MainActivity.kt  SettingsMainActivity.java  SettingsMainActivity.kt  SignInActivity.java  SignInActivity.kt  StatTourActivity.java  StatTourActivity.kt  StatiscticsActivity.java  StatiscticsActivity.kt  TaskActivity.java  TaskActivity.kt  WebActivity.java  WebActivity.kt
app/src/main/java/com/education4all/activities/tabs/: SectionsPagerAdapter.java  SectionsPagerAdapter.kt  SettingsAppTab.java  SettingsAppTab.kt  SettingsInterfaceTab.java  SettingsTaskTab.java  SettingsTaskTab.kt
app/src/main/java/com/education4all/decimals/: AuthorsActivity.java  CommonOperations.java  ComplexityActivity.java  ExpandableListAdapter.java  MainActivity.java  RepeatListener.java  SectionsPagerAdapter.java  SettingsInterfaceTab.java  SettingsMainActivity.java  SettingsSimpleActivity.java  SettingsTaskTab.java  StatTourActivity.java  StatiscticsActivity.java  TaskActivity.java  ThemedApplication.java  WebActivity.java
app/src/main/java/com/education4all/decimals/MathCoachAlg/: DataReader.java  DataStorage.java  StatMaker.java  StatisticMaker.java  Task.java  Tour.java
app/src/main/java/com/education4all/firebase/: FireBaseUtils.java  FireBaseUtils.kt  User.java  User.kt
app/src/main/java/com/education4all/mathcoach/: AuthorsActivity.java  ComplexityActivity.java  ExpandableListAdapter.java  MainActivity.java  RepeatListener.java  SettingsSimpleActivity.java  StatTourActivity.java  StatiscticsActivity.java  TaskActivity.java
app/src/main/java/com/education4all/mathcoach/MathCoachAlg/: DataReader.java  DataStorage.java  StatMaker.java  StatisticMaker.java  Task.java  Tour.java
app/src/main/java/com/education4all/utils/: Enums.java  Enums.kt  Mocker.kt  OldFormatHandler.kt  Utils.java  Utils.kt
app/src/main/res/color/: checkbox.xml
app/src/main/res/drawable/: activated_background.xml  buttonmain.xml  buttontask.xml  mycheckbox.xml  progress_bar.xml  right_arrow.xml  taskbackround.xml
app/src/main/res/font/: lightfont.xml
app/src/main/res/layout/: abs_layout.xml  activity_authors.xml  complexity.xml  dialog_endround.xml  drawer_list_item.xml  main.xml  main_alt.xml  no_internet.xml  settings_app.xml  settings_interface.xml  settings_list_group.xml  settings_list_item.xml  settings_main.xml  settings_simple.xml  settings_simple1.xml  settings_simple_old.xml  settings_tasks.xml  spinner_row_unfolded.xml  stat_tour.xml  stat_tour_block.xml  stat_tour_block_fractions.xml  statisctics.xml  tab.xml  task.xml  task_fractions.xml  taskold.xml  tasks_old.xml  time_selector.xml  tourbar.xml  tourblock.xml  web.xml
app/src/main/res/menu/: buttonsplacedropdown.xml  complexity.xml  divdropdown.xml  dropdown_div.xml  menu_main.xml  menu_settings.xml  menu_stat_tour.xml  menu_statisctics.xml  menu_task.xml  menu_wheel_picker.xml  settings_buttonsplace.xml  settings_goal.xml  settings_layout.xml  settings_simple.xml  settings_theme.xml  settings_timer.xml  stat_tour.xml  statisctics.xml  timerdropdown.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
