apply plugin: 'com.android.application'

android {
    flavorDimensions 'tasktypes'
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.education4all.mathtrainer"
        minSdkVersion 15
        targetSdkVersion 29
        versionName '1.0.2'
        versionCode 4
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        integers {
            applicationId "com.education4all.mathcoach"
        }
        decimals {
            applicationId "com.education4all.decimals"
        }
        fractions {
            applicationId "com.education4all.fractions"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            String variantName = variant.productFlavors[0].name
            //../../allvariants/
            variantName = "${variantName[0].toUpperCase()}${variantName.substring(1)}.apk"
            outputFileName = new File(variantName)
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
}
