apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    flavorDimensions 'tasktypes'
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.education4all.mathtrainer"
        minSdkVersion 23
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        integers {
            applicationId "com.education4all.mathcoach"
            versionName '2.0.0'
            versionCode 6
        }
        decimals {
            applicationId "com.education4all.decimals"
            versionName '0.9.5'
            versionCode 2
        }
        fractions {
            applicationId "com.education4all.fractions"
            versionName '0.9.0'
            versionCode 1
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            String variantName = variant.productFlavors[0].name
            //../../allvariants/
            variantName = "${variantName[0].toUpperCase()}${variantName.substring(1)}.apk"
            outputFileName = new File(variantName)
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

}
