<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/five"
        android:title="@string/dropdown_goal_5min" />

    <item
        android:id="@+id/ten"
        android:title="@string/dropdown_goal_10min" />

    <item
        android:id="@+id/fifteen"
        android:title="@string/dropdown_goal_15min" />

</menu>