<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/light"
        android:title="@string/dropdown_theme_light" />

    <item
        android:id="@+id/dark"
        android:title="@string/dropdown_theme_dark" />

    <item
        android:id="@+id/system"
        android:title="@string/dropdown_theme_system" />

</menu>