<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/dropdown_timer_continuous"
        />

    <item
        android:title="@string/dropdown_timer_discrete" />

    <item
        android:title="@string/dropdown_timer_none" />
</menu>