<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/continuous"
        android:title="Непрерывный"
        />

    <item
        android:id="@+id/steps"
        android:title="По шагам" />

    <item
        android:id="@+id/none"
        android:title="Нет" />
</menu>