<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color2">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.education4all.decimals.com.education4all.SettingsTaskTab">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:stretchColumns="*"
            android:weightSum="1"
            tools:context="com.education4all.decimals.com.education4all.SettingsMainActivity">


            <TextView
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="Вид и сложность заданий"
                android:textColor="@color/main"
                android:textSize="@dimen/dimen3" />

            <TableRow android:layout_marginBottom="@dimen/tableRowMargin">
                <TextView
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Сложение"
                    android:textColor="@color/main"
                    android:textSize="@dimen/dimen4" />

                <CheckBox
                    android:id="@+id/checkBoxAdd1"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="1"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxAdd2"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="1"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxAdd3"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="1"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxAdd4"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="1"
                    android:theme="@style/MyCheckBox" />

                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="30dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:onClick="startCompl"
                    android:paddingBottom="5dp"
                    android:paddingRight="@dimen/arrowsidepadding"
                    android:tag="1"
                    android:text="@string/Arrow"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/additional"
                    android:textSize="@dimen/dimen1" />

            </TableRow>

            <TableRow android:layout_marginBottom="@dimen/tableRowMargin">

                <TextView
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Вычитание"
                    android:textColor="@color/main"
                    android:textSize="@dimen/dimen4" />

                <CheckBox
                    android:id="@+id/checkBoxSub1"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="2"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxSub2"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="2"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxSub3"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="2"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxSub4"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="2"
                    android:theme="@style/MyCheckBox" />

                <Button
                    android:id="@+id/buttonSub"
                    android:layout_width="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:onClick="startCompl"
                    android:paddingBottom="5dp"
                    android:paddingRight="@dimen/arrowsidepadding"
                    android:tag="2"
                    android:text="@string/Arrow"
                    android:textColor="@color/additional"
                    android:textSize="@dimen/dimen1" />

            </TableRow>

            <TableRow android:layout_marginBottom="@dimen/tableRowMargin">

                <TextView
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Умножение"
                    android:textColor="@color/main"
                    android:textSize="@dimen/dimen4" />

                <CheckBox
                    android:id="@+id/checkBoxMul1"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="3"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxMul2"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="3"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxMul3"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="3"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxMul4"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="3"
                    android:theme="@style/MyCheckBox" />

                <Button
                    android:id="@+id/buttonMul"
                    android:layout_width="10dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:onClick="startCompl"
                    android:paddingBottom="5dp"
                    android:paddingRight="@dimen/arrowsidepadding"
                    android:tag="3"
                    android:text="@string/Arrow"
                    android:textColor="@color/additional"
                    android:textSize="@dimen/dimen1" />

            </TableRow>

            <TableRow android:layout_marginBottom="@dimen/tableRowMargin">

                <TextView
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Деление"
                    android:textColor="@color/main"
                    android:textSize="@dimen/dimen4" />

                <CheckBox
                    android:id="@+id/checkBoxDiv1"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="4"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxDiv2"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="4"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxDiv3"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="4"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxDiv4"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="4"
                    android:theme="@style/MyCheckBox" />

                <Button
                    android:id="@+id/buttonDiv"
                    android:layout_width="10dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:onClick="startCompl"
                    android:paddingBottom="5dp"
                    android:paddingRight="@dimen/arrowsidepadding"
                    android:tag="4"
                    android:text="@string/Arrow"
                    android:textColor="@color/additional"
                    android:textSize="@dimen/dimen1" />

            </TableRow>


        </TableLayout>


    </LinearLayout>
</ScrollView>