<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    tools:context="activities.tabs.SettingsAppTab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="0"
                android:gravity="center_vertical|start"
                android:text="@string/settings_timer"
                android:textColor="@color/main"
                android:textSize="@dimen/dimen4" />

            <TextView
                android:id="@+id/TimerState"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:onClick="timerDropdown"
                android:tag="1"
                android:text="@string/settings_timerOptions_first"
                android:textColor="@color/additional"
                android:textSize="@dimen/dimen4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="0"
                android:gravity="center_vertical|start"
                android:text="@string/settings_keyboard"
                android:textColor="@color/main"
                android:textSize="@dimen/dimen4" />

            <TextView
                android:id="@+id/numbersLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:onClick="layoutDropdown"
                android:tag="1"
                android:text="@string/settings_keyboard_789"
                android:textColor="@color/additional"
                android:textSize="@dimen/dimen4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="0"
                android:gravity="center_vertical|start"
                android:text="@string/settings_command_buttons"
                android:textColor="@color/main"
                android:textSize="@dimen/dimen4" />

            <TextView
                android:id="@+id/buttonsPlace"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:onClick="buttonsDropdown"
                android:tag="1"
                android:text="@string/settings_command_buttons_right"
                android:textColor="@color/additional"
                android:textSize="@dimen/dimen4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="0"
                android:gravity="center_vertical|start"
                android:text="@string/settings_goal"
                android:textColor="@color/main"
                android:textSize="@dimen/dimen4" />

            <TextView
                android:id="@+id/goal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:onClick="goalDropdown"
                android:tag="1"
                android:text="@string/settings_goal_5min"
                android:textColor="@color/additional"
                android:textSize="@dimen/dimen4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            tools:context="com.education4all.decimals.com.education4all.SettingsTaskTab">

            <TextView
                android:id="@+id/roundMinText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/settings_round_length"
                android:textAlignment="textStart"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/main"
                android:textSize="@dimen/dimen3" />


            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="2dip" />


            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/round_length_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:isb_indicator_color="@android:color/darker_gray"
                app:isb_indicator_text_color="@android:color/darker_gray"
                app:isb_indicator_text_size="18sp"
                app:isb_max="100"
                app:isb_min="0"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="22"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="none"
                app:isb_show_tick_marks_type="divider"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@color/additional"
                app:isb_thumb_size="20dp"
                app:isb_tick_marks_color="@android:color/black"
                app:isb_tick_marks_size="10dp"
                app:isb_tick_texts_array="@array/round_length"
                app:isb_tick_texts_color="@color/shadowed"
                app:isb_tick_texts_size="@dimen/dimen5"
                app:isb_ticks_count="10"
                app:isb_track_background_color="@color/shadowed"
                app:isb_track_background_size="2dp"
                app:isb_track_progress_color="@color/additional"
                app:isb_track_progress_size="4dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/settings_disappear_timer"
                android:textAlignment="textStart"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/main"
                android:textSize="@dimen/dimen3" />


            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/disappear_time_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                app:isb_indicator_color="@android:color/darker_gray"
                app:isb_indicator_text_color="@android:color/darker_gray"
                app:isb_indicator_text_size="18sp"
                app:isb_max="100"
                app:isb_min="0"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="22"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="none"
                app:isb_show_tick_marks_type="divider"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@color/additional"
                app:isb_thumb_size="20dp"
                app:isb_tick_marks_color="@android:color/black"
                app:isb_tick_marks_size="10dp"
                app:isb_tick_texts_array="@array/dissapear_time"
                app:isb_tick_texts_color="@color/shadowed"
                app:isb_tick_texts_size="@dimen/dimen5"
                app:isb_ticks_count="10"
                app:isb_track_background_color="@color/shadowed"
                app:isb_track_background_size="2dp"
                app:isb_track_progress_color="@color/additional"
                app:isb_track_progress_size="4dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center_vertical|start"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/settings_account"
            android:textColor="@color/main"
            android:textSize="@dimen/dimen4" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--            android:paddingTop="@dimen/activity_vertical_margin"-->
        <!--            android:paddingRight="@dimen/activity_horizontal_margin"-->
        <!--            android:paddingBottom="@dimen/activity_vertical_margin">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_vertical|start"-->
        <!--                android:layout_weight="0"-->
        <!--                android:gravity="center_vertical|start"-->
        <!--                android:text="E-mail"-->
        <!--                android:textColor="@color/main"-->
        <!--                android:textSize="@dimen/dimen4" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/email"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_vertical|end"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center_vertical|end"-->
        <!--                android:tag="1"-->
        <!--                android:text="example@gmail.com"-->
        <!--                android:textColor="@color/shadowed"-->
        <!--                android:textSize="@dimen/dimen4" />-->
        <!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="0"
                android:gravity="center_vertical|start"
                android:text="@string/settings_id"
                android:textColor="@color/main"
                android:textSize="@dimen/dimen4" />

            <TextView
                android:id="@+id/id"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:tag="1"
                android:text="@string/settings_id_placeholder"
                android:textColor="@color/shadowed"
                android:textIsSelectable="true"
                android:textSize="@dimen/dimen5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/queue_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_correction_work"
                    android:textColor="@color/main"
                    android:textSize="@dimen/dimen4" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_corrction_work_info"
                    android:textColor="@color/shadowed"
                    android:textSize="@dimen/dimen6" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/queue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="0"
                android:checked="false"
                android:gravity="center_vertical|end"
                android:onClick="toggleQueue"
                android:textOff="@string/settings_cross"
                android:textOn="@string/settings_check"
                app:showText="true"
                app:thumbTint="@color/additional"
                app:trackTint="@color/shadowed" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/reminder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:text="@string/settings_reminder"
                android:textColor="@color/main"
                android:textSize="@dimen/dimen4" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="0"
                android:checked="false"
                android:gravity="center_vertical|end"
                android:onClick="toggleReminder"
                android:textOff="@string/settings_cross"
                android:textOn="@string/settings_check"
                app:showText="true"
                app:thumbTint="@color/additional"
                app:trackTint="@color/shadowed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/remind_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:text="@string/settings_reminderTime"
                android:textColor="@color/main"
                android:textSize="@dimen/dimen4" />

            <TextView
                android:id="@+id/remind_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:onClick="reminderDropdown"
                android:tag="1"
                android:text="@string/settings_reminderTime_placeholder"
                android:textColor="@color/additional"
                android:textSize="@dimen/dimen4" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
