<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.education4all.decimals.com.education4all.SettingsTaskTab">

        <!--        <TableLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--            android:paddingBottom="@dimen/activity_vertical_margin"-->
        <!--            android:stretchColumns="*"-->
        <!--            android:weightSum="1"-->
        <!--            tools:context="com.education4all.decimals.com.education4all.SettingsMainActivity">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/settings_taskTypes"
                android:textColor="@color/main"
                android:textSize="@dimen/dimen3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/SettingsText"
                    android:text="@string/settings_addition" />

                <CheckBox
                    android:id="@+id/checkBoxAdd1"
                    style="@style/SettingsCheckBox"
                    android:onClick="onCheckBoxClick"
                    android:tag="1" />

                <CheckBox
                    android:id="@+id/checkBoxAdd2"
                    style="@style/SettingsCheckBox"
                    android:onClick="onCheckBoxClick"
                    android:tag="1" />

                <CheckBox
                    android:id="@+id/checkBoxAdd3"
                    style="@style/SettingsCheckBox"
                    android:onClick="onCheckBoxClick"
                    android:tag="1" />

                <CheckBox
                    android:id="@+id/checkBoxAdd4"
                    style="@style/SettingsCheckBox"
                    android:onClick="onCheckBoxClick"
                    android:tag="1" />

                <Button
                    android:id="@+id/buttonAdd"
                    style="@style/SettingsButtons"
                    android:onClick="startCompl"
                    android:tag="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingsText"
                    android:text="@string/settings_subtraction"/>

                <CheckBox
                    android:id="@+id/checkBoxSub1"
                    style="@style/SettingsCheckBox"
                    android:onClick="onCheckBoxClick"
                    android:tag="2" />

                <CheckBox
                    android:id="@+id/checkBoxSub2"
                    style="@style/SettingsCheckBox"
                    android:onClick="onCheckBoxClick"
                    android:tag="2" />

                <CheckBox
                    android:id="@+id/checkBoxSub3"
                    style="@style/SettingsCheckBox"
                    android:onClick="onCheckBoxClick"
                    android:tag="2" />

                <CheckBox
                    android:id="@+id/checkBoxSub4"
                    style="@style/SettingsCheckBox"
                    android:onClick="onCheckBoxClick"
                    android:tag="2" />

                <Button
                    android:id="@+id/buttonSub"
                    style="@style/SettingsButtons"
                    android:onClick="startCompl"
                    android:tag="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingsText"
                    android:text="@string/settings_multiplication"/>

                <CheckBox
                    android:id="@+id/checkBoxMul1"
                    style="@style/SettingsCheckBox"
                    android:onClick="onCheckBoxClick"
                    android:tag="3" />

                <CheckBox
                    android:id="@+id/checkBoxMul2"
                    style="@style/SettingsCheckBox"
                    android:onClick="onCheckBoxClick"
                    android:tag="3" />

                <CheckBox
                    android:id="@+id/checkBoxMul3"
                    style="@style/SettingsCheckBox"
                    android:onClick="onCheckBoxClick"
                    android:tag="3" />

                <CheckBox
                    android:id="@+id/checkBoxMul4"
                    style="@style/SettingsCheckBox"
                    android:onClick="onCheckBoxClick"
                    android:tag="3" />

                <Button
                    android:id="@+id/buttonMul"
                    style="@style/SettingsButtons"
                    android:onClick="startCompl"
                    android:tag="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingsText"
                    android:text="@string/settings_division"/>

                <CheckBox
                    android:id="@+id/checkBoxDiv1"
                    style="@style/SettingsCheckBox"
                    android:onClick="onCheckBoxClick"
                    android:tag="4" />

                <CheckBox
                    android:id="@+id/checkBoxDiv2"
                    style="@style/SettingsCheckBox"
                    android:onClick="onCheckBoxClick"
                    android:tag="4" />

                <CheckBox
                    android:id="@+id/checkBoxDiv3"
                    style="@style/SettingsCheckBox"
                    android:onClick="onCheckBoxClick"
                    android:tag="4" />

                <CheckBox
                    android:id="@+id/checkBoxDiv4"
                    style="@style/SettingsCheckBox"
                    android:onClick="onCheckBoxClick"
                    android:tag="4" />

                <Button
                    android:id="@+id/buttonDiv"
                    style="@style/SettingsButtons"
                    android:onClick="startCompl"
                    android:tag="4"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>