<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/actionbaricon"
        android:elevation="4dp"
        app:popupTheme="@style/CustomPopup"
        app:titleTextAppearance="@style/ActionBarText"
        android:background="@color/color1"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/main"
        app:tabTextAppearance="@style/TabText"
        app:tabTextColor="@color/shadowed"
        app:tabMaxWidth="0dp"
        android:textSize = "@dimen/dimen2"
        android:background="@color/color2"
        app:tabIndicatorColor="@color/additional">

        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Задания"
            app:autoSizeTextType="uniform"
            style="@style/TabText"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Приложение"
            app:autoSizeTextType="uniform"
            style="@style/TabText"/>
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>