<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color2">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.education4all.decimals.SettingsTaskTab">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:stretchColumns="*"
            android:weightSum="1"
            tools:context="com.education4all.decimals.SettingsMainActivity">


            <TextView
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="Вид и сложность заданий"
                android:textColor="@color/main"
                android:textSize="@dimen/dimen3" />

            <TableRow>

                <TextView
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Сложение"
                    android:textColor="@color/main"
                    android:textSize="@dimen/dimen4" />

                <CheckBox
                    android:id="@+id/checkBoxAdd1"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="1"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxAdd2"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="1"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxAdd3"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="1"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxAdd4"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="1"
                    android:theme="@style/MyCheckBox" />

                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="30dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:onClick="startCompl"
                    android:paddingBottom="5dp"
                    android:paddingRight="@dimen/arrowsidepadding"
                    android:tag="1"
                    android:text="@string/Arrow"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/additional"
                    android:textSize="@dimen/dimen1" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Вычитание"
                    android:textColor="@color/main"
                    android:textSize="@dimen/dimen4" />

                <CheckBox
                    android:id="@+id/checkBoxSub1"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="2"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxSub2"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="2"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxSub3"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="2"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxSub4"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="2"
                    android:theme="@style/MyCheckBox" />

                <Button
                    android:id="@+id/buttonSub"
                    android:layout_width="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:onClick="startCompl"
                    android:paddingBottom="5dp"
                    android:paddingRight="@dimen/arrowsidepadding"
                    android:tag="2"
                    android:text="@string/Arrow"
                    android:textColor="@color/additional"
                    android:textSize="@dimen/dimen1" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Умножение"
                    android:textColor="@color/main"
                    android:textSize="@dimen/dimen4" />

                <CheckBox
                    android:id="@+id/checkBoxMul1"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="3"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxMul2"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="3"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxMul3"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="3"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxMul4"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="3"
                    android:theme="@style/MyCheckBox" />

                <Button
                    android:id="@+id/buttonMul"
                    android:layout_width="10dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:onClick="startCompl"
                    android:paddingBottom="5dp"
                    android:paddingRight="@dimen/arrowsidepadding"
                    android:tag="3"
                    android:text="@string/Arrow"
                    android:textColor="@color/additional"
                    android:textSize="@dimen/dimen1" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Деление"
                    android:textColor="@color/main"
                    android:textSize="@dimen/dimen4" />

                <CheckBox
                    android:id="@+id/checkBoxDiv1"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="4"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxDiv2"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="4"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxDiv3"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="4"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/checkBoxDiv4"
                    android:layout_gravity="center"
                    android:layout_marginRight="-15px"
                    android:gravity="center_vertical|start"
                    android:onClick="onCheckBoxClick"
                    android:tag="4"
                    android:theme="@style/MyCheckBox" />

                <Button
                    android:id="@+id/buttonDiv"
                    android:layout_width="10dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:onClick="startCompl"
                    android:paddingBottom="5dp"
                    android:paddingRight="@dimen/arrowsidepadding"
                    android:tag="4"
                    android:text="@string/Arrow"
                    android:textColor="@color/additional"
                    android:textSize="@dimen/dimen1" />

            </TableRow>


        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            tools:context="com.education4all.decimals.SettingsTaskTab">

            <TextView
                android:id="@+id/roundMinText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Длина раунда (мин.)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/main"
                android:textSize="@dimen/dimen3" />


            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="2dip" />


            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/round_length_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                app:isb_indicator_color="@android:color/darker_gray"
                app:isb_indicator_text_color="@android:color/darker_gray"
                app:isb_indicator_text_size="18sp"
                app:isb_max="100"
                app:isb_min="0"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="22"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="none"
                app:isb_show_tick_marks_type="divider"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@color/additional"
                app:isb_thumb_size="20dp"
                app:isb_tick_marks_color="@android:color/black"
                app:isb_tick_marks_size="10dp"
                app:isb_tick_texts_array="@array/round_length"
                app:isb_tick_texts_color="@color/shadowed"
                app:isb_tick_texts_size="@dimen/dimen5"
                app:isb_ticks_count="10"
                app:isb_track_background_color="@color/shadowed"
                app:isb_track_background_size="2dp"
                app:isb_track_progress_color="@color/additional"
                app:isb_track_progress_size="4dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Условие исчезнет через (сек.)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/main"
                android:textSize="@dimen/dimen3" />


            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/disappear_time_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                app:isb_indicator_color="@android:color/darker_gray"
                app:isb_indicator_text_color="@android:color/darker_gray"
                app:isb_indicator_text_size="18sp"
                app:isb_max="100"
                app:isb_min="0"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="22"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="none"
                app:isb_show_tick_marks_type="divider"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@color/additional"
                app:isb_thumb_size="20dp"
                app:isb_tick_marks_color="@android:color/black"
                app:isb_tick_marks_size="10dp"
                app:isb_tick_texts_array="@array/dissapear_time"
                app:isb_tick_texts_color="@color/shadowed"
                app:isb_tick_texts_size="@dimen/dimen5"
                app:isb_ticks_count="10"
                app:isb_track_background_color="@color/shadowed"
                app:isb_track_background_size="2dp"
                app:isb_track_progress_color="@color/additional"
                app:isb_track_progress_size="4dp" />



        </LinearLayout>
    </LinearLayout>
</ScrollView>