<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.education4all.mathcoach.SettingsSimpleActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.education4all.mathcoach.SettingsSimpleActivity"
        android:weightSum="1"
        android:stretchColumns="*"
        >


        <TextView
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:text="Выберите вид заданий\n и уровень сложности:"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            />


        <TableRow>

            <TextView
                android:layout_gravity="center_vertical|start"
                android:gravity="center_vertical|start"
                android:text="Сложение"
                android:textSize="20sp"
                android:textColor="@android:color/darker_gray"
                />

            <CheckBox android:id="@+id/checkBoxAdd1"
                android:gravity="center_vertical|start"
                android:layout_gravity="center"
                android:tag="1"
                android:onClick="onCheckBoxClick"
                />

            <CheckBox android:id="@+id/checkBoxAdd2"
                android:gravity="center_vertical|start"
                android:layout_gravity="center"
                android:tag="1"
                android:onClick="onCheckBoxClick"
                />

            <CheckBox android:id="@+id/checkBoxAdd3"
                android:gravity="center_vertical|start"
                android:layout_gravity="center"
                android:tag="1"
                android:onClick="onCheckBoxClick"
                />

            <CheckBox
                android:id="@+id/checkBoxAdd4"
                android:gravity="center_vertical|start"
                android:layout_gravity="center"
                android:tag="1"
                android:onClick="onCheckBoxClick"
                />

            <Button android:id="@+id/buttonAdd"
                android:layout_gravity="center_vertical|end"
                android:gravity="center"
                android:text=">"
                android:textSize="30sp"
                android:textColor="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:tag="1"
                android:onClick="startCompl"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_gravity="center_vertical|start"
                android:gravity="center_vertical|start"
                android:text="Вычитание"
                android:textSize="20sp"
                android:textColor="@android:color/darker_gray"
                />

            <CheckBox android:id="@+id/checkBoxSub1"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:tag="2"
                android:onClick="onCheckBoxClick"
                />

            <CheckBox android:id="@+id/checkBoxSub2"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:tag="2"
                android:onClick="onCheckBoxClick"
                />

            <CheckBox android:id="@+id/checkBoxSub3"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:tag="2"
                android:onClick="onCheckBoxClick"
                />

            <CheckBox android:id="@+id/checkBoxSub4"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:tag="2"
                android:onClick="onCheckBoxClick"
                />

            <Button android:id="@+id/buttonSub"
                android:layout_gravity="center_vertical|end"
                android:gravity="center"
                android:text=">"
                android:textSize="30sp"
                android:textColor="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:tag="2"
                android:onClick="startCompl"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_gravity="center_vertical|start"
                android:gravity="center_vertical|start"
                android:text="Умножение"
                android:textSize="20sp"
                android:textColor="@android:color/darker_gray"
                />

            <CheckBox android:id="@+id/checkBoxMul1"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:tag="3"
                android:onClick="onCheckBoxClick"
                />

            <CheckBox android:id="@+id/checkBoxMul2"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:tag="3"
                android:onClick="onCheckBoxClick"
                />

            <CheckBox android:id="@+id/checkBoxMul3"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:tag="3"
                android:onClick="onCheckBoxClick"
                />

            <CheckBox android:id="@+id/checkBoxMul4"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:tag="3"
                android:onClick="onCheckBoxClick"
                />

            <Button android:id="@+id/buttonMul"
                android:layout_gravity="center_vertical|end"
                android:gravity="center"
                android:text=">"
                android:textSize="30sp"
                android:textColor="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:tag="3"
                android:onClick="startCompl"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_gravity="center_vertical|start"
                android:gravity="center_vertical|start"
                android:text="Деление"
                android:textSize="20sp"
                android:textColor="@android:color/darker_gray"
                />

            <CheckBox android:id="@+id/checkBoxDiv1"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:tag="4"
                android:onClick="onCheckBoxClick"
                />

            <CheckBox android:id="@+id/checkBoxDiv2"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:tag="4"
                android:onClick="onCheckBoxClick"
                />

            <CheckBox android:id="@+id/checkBoxDiv3"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:tag="4"
                android:onClick="onCheckBoxClick"
                />

            <CheckBox android:id="@+id/checkBoxDiv4"
                android:layout_gravity="center"
                android:gravity="center_vertical|start"
                android:tag="4"
                android:onClick="onCheckBoxClick"
                />

            <Button android:id="@+id/buttonDiv"
                android:layout_gravity="center_vertical|end"
                android:gravity="center"
                android:text=">"
                android:textSize="30sp"
                android:textColor="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:tag="4"
                android:onClick="startCompl"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="2dip"
                />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.education4all.mathcoach.SettingsSimpleActivity"
        android:weightSum="1"
        android:stretchColumns="*"
        >

        <TableRow>

            <TextView
                android:id="@+id/textView"
                android:layout_gravity="center_vertical"
                android:text="Длина \nраунда"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <Button android:id="@+id/firstMinus"
                android:layout_weight="1"
                android:layout_width="4dp"
                android:text="−"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:onClick="firstMinus"
                />

            <EditText android:id="@+id/editText"
                android:layout_width="4dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                android:ems="10"
                android:gravity="center"
                android:focusable="false"
                />

            <Button android:id="@+id/firstPlus"
                android:layout_weight="1"
                android:layout_width="4dp"
                android:text="+"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:onClick="firstPlus"
                />

            <TextView android:id="@+id/roundMinText"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="мин."
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="2dip"
                />

        </TableRow>

        <TableRow>

            <TextView android:id="@+id/textView2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Условие \nисчезнет \nчерез"
                android:textSize="20sp"
                android:textColor="@android:color/darker_gray"
                />

            <Button android:id="@+id/secondMinus"
                android:layout_weight="1"
                android:layout_width="4dp"
                android:layout_gravity="center"
                android:text="−"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:onClick="secondMinus"
                />

            <EditText android:id="@+id/editText2"
                android:layout_width="4dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:inputType="numberSigned"
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                />

            <Button android:id="@+id/secondPlus"
                android:layout_weight="1"
                android:layout_width="4dp"
                android:layout_gravity="center"
                android:text="+"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:onClick="secondPlus"
                />

            <TextView android:id="@+id/hideSecText"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="cек."
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                />
        </TableRow>

    </TableLayout>
</LinearLayout>